{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["react", "react-native", "jest", "node"]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "tmp/**",
    "dist/**",
    "coverage/**",
    "supabase/functions/**",
    "**/__tests__/**",
    "**/__mocks__/**"
  ]
}
