{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run web",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/oauth/google-drive/callback",
      "destination": "https://hgmdpetpwclucvquoklv.supabase.co/functions/v1/document-intelligence?oauth=callback"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
