{
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "terminal.integrated.sendKeybindingsToShell": true,
  "chatgpt.openOnStartup": true,
  "chatgpt.runCodexInWindowsSubsystemForLinux": true,
  "chat.agent.maxRequests": 50
}
